{
  "name": "rasa-nlu-trainer",
  "version": "0.2.7",
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-plugin-import": "^1.1.0",
    "babel-preset-react-app": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "fs-extra": "0.30.0",
    "gh-pages": "^0.12.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.2",
    "jest": "17.0.2",
    "json-loader": "0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "1.0.0",
    "promise": "7.1.1",
    "react-dev-utils": "^0.4.2",
    "recursive-readdir": "2.1.0",
    "replace": "^0.3.0",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "1.0.0"
  },
  "author": "Polgár András <azazdeaz@gmail.com>",
  "repository": "github:golastmile/rasa-nlu-trainer",
  "keywords": [
    "rasa",
    "nlu",
    "nlp",
    "rasa-nlu"
  ],
  "bugs": {
    "url": "https://github.com/golastmile/rasa-nlu-trainer/issues"
  },
  "dependencies": {
    "antd": "^2.8.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "file-saver": "^1.3.3",
    "findit": "^2.0.0",
    "get-port": "^2.1.0",
    "object-path-immutable": "^0.5.1",
    "open": "0.0.5",
    "random-seed": "^0.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-file-reader-input": "^1.1.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "update-notifier": "^1.0.3",
    "walkdir": "0.0.11",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "start": "node server.js -p 4321 -d true &! node scripts/start.js",
    "build-demo": "node scripts/build.js",
    "build": "node scripts/build.js && replace '\"/rasa-nlu-trainer/' '\"/' ./build/index.html",
    "test": "node scripts/test.js --env=jsdom",
    "publish-demo": "npm run build-demo && gh-pages -d build",
    "publish-npm": "npm run build && npm publish"
  },
  "preferGlobal": true,
  "bin": {
    "rasa-nlu-trainer": "./server.js"
  },
  "homepage": "https://golastmile.github.io/rasa-nlu-trainer/",
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
